{
	"Customers": "Customers",
	"Name": "Name",
	"Surname": "Surname",
	"Mobile": "Mobile",
	"Phone": "Phone",
	"Create new customer": "Create new customer",
	"Mobile Phone": "Mobile Phone",
	"Email": "Email",
	"First seen": "First seen",
	"Last seen": "Last seen",
	"Discount": "Discount",
	"Allow sms": "Allow sms",
	"Allow email": "Allow email",
	"The name is mandatory": "The name is mandatory",
	"To set allow sms, you must specify a mobile phone": "To set allow sms, you must specify a mobile phone",
	"To set allow email, you must specify an email": "To set allow email, you must specify an email",
	"The first date seen does not seem a valid date": "The first date seen does not seem a valid date",
	"The email does not seem a valid email": "The email does not seem a valid email",
	"Home": "Home",
	"Products": "Products",
	"Search...": "Search...",
	"Workers": "Workers",
	"Services": "Services",
	"At least one worker is mandatory": "At least one worker is mandatory",
	"At least one service is mandatory": "At least one service is mandatory",
	"Database connection error": "Database connection error",
	"Database error": "Database error",
	"Info": "Info",
	"Appointments": "Appointments",
	"Create new appointment": "Create new appointment",
	"Date": "Date",
	"Notes": "Notes",
	"Add service": "Add service",
	"Submit": "Submit",
	"No customers to display.": "No customers to display.",
	"To create an appointment, you have first to define the workers.": "To create an appointment, you have first to define the workers.",
	"To create an appointment, you have first to define the common services.": "To create an appointment, you have first to define the common services.",
	"Incorrect password.": "Incorrect password.",
	"Incorrect username.": "Incorrect username.",
	"Username": "Username",
	"Password": "Password",
	"Login": "Login",
	"Confirm": "Confirm",
	"Cancel": "Cancel",
	"Delete the appointment?": "Delete the appointment?",
	"The operation cannot be undone. Continue?": "The operation cannot be undone. Continue?",
	"Delete the customer?": "Delete the customer?",
	"Brand": "Brand",
	"Sold date": "Sold date",
	"No products to display.": "No products to display.",
	"Sold": "Sold",
	"Add product": "Add product",
	"Clone product": "Clone product",
	"Edit product": "Edit product",
	"Delete the product?": "Delete the product?",
	"Add another": "Add another",
	"Delete product": "Delete product",
	"Delete appointment": "Delete appointment",
	"Delete customer": "Delete customer",
	"Create customer": "Create customer",
	"Edit customer": "Edit customer",
	"Create appointment": "Create appointment",
	"Unlock": "Unlock",
	"Save workers": "Save workers",
	"Save services": "Save services",
	"Fields marked with <span class=\"mandatory\">*</span> are mandatory.": "Fields marked with <span class=\"mandatory\">*</span> are mandatory.",
	"Create customer and appointment": "Create customer and appointment",
	"Edit %s": "Edit %s",
	"Edit appointment": "Edit appointment",
	"Set workers": "Set workers",
	"Set services": "Set services",
	"Settings": "Settings",
	"New appointment": "New appointment",
	"MadamPettine": "MadamPettine",
	"Missing username.": "Missing username.",
	"Missing password.": "Missing password.",
	"logout": "logout",
	"Plan appointment for:": "Plan appointment for:",
	"Add": "Add",
	"Insert a new customer or select an existing one": "Insert a new customer or select an existing one",
	"Planned": "Planned",
	"Confirm planned appointment": "Confirm planned appointment",
	"Confirm appointment": "Confirm appointment",
	"Create new customer and confirm appointment": "Create new customer and confirm appointment",
	"Details": "Details",
	"Unable to save the appointment: there is already an appointment for the same date.": "Unable to save the appointment: there is already an appointment for the same date.",
	"Unable to plan the appointment: there is already a planned appointment for the same date.": "Unable to plan the appointment: there is already a planned appointment for the same date.",
	"Unable to plan the appointment: there is already an appointment for the same date.": "Unable to plan the appointment: there is already an appointment for the same date.",
	"The sold date does not seem a valid date": "The sold date does not seem a valid date",
	"No appointments to display.": "No appointments to display."
}