{
	"Customers": "Customers",
	"Name": "Name",
	"Surname": "Surname",
	"Mobile": "Mobile",
	"Phone": "Phone",
	"Create new customer": "Create new customer",
	"Mobile Phone": "Mobile Phone",
	"Email": "Email",
	"First see": "First see",
	"Last see": "Last see",
	"Discount": "Discount",
	"Allow sms": "Allow sms",
	"Allow email": "Allow email",
	"The name is mandatory": "The name is mandatory",
	"To set allow sms, you must specify a mobile phone": "To set allow sms, you must specify a mobile phone",
	"To set allow email, you must specify an email": "To set allow email, you must specify an email",
	"The first date does not seem a valid date": "The first date does not seem a valid date",
	"The last date does not seem a valid date": "The last date does not seem a valid date",
	"The email does not seem a valid email": "The email does not seem a valid email",
	"Home": "Home",
	"Products": "Products",
	"Search...": "Search...",
	"Settings": "Settings",
	"Workers": "Workers",
	"Services": "Services",
	"At least one worker is mandatory": "At least one worker is mandatory",
	"At least one service is mandatory": "At least one service is mandatory",
	"Database connection error": "Database connection error",
	"Database error": "Database error",
	"Info": "Info",
	"Appointments": "Appointments",
	"Create new": "Create new",
	"New appointment": "New appointment",
	"Date": "Date",
	"Edit appointment": "Edit appointment",
	"Notes": "Notes",
	"Add service": "Add service",
	"Submit": "Submit",
	"No customers to display.": "No customers to display.",
	"To create an appointment, you have first to <a href=\"%s\">define the workers.</a>": "To create an appointment, you have first to <a href=\"%s\">define the workers.</a>",
	"To create an appointment, you have first to <a href=\"%s\">define the common services.</a>": "To create an appointment, you have first to <a href=\"%s\">define the common services.</a>",
	"Incorrect password.": "Incorrect password.",
	"Incorrect username.": "Incorrect username.",
	"Username": "Username",
	"Password": "Password",
	"Login": "Login",
	"Confirm": "Confirm",
	"Cancel": "Cancel",
	"Delete the appointment?": "Delete the appointment?",
	"The operation cannot be undone. Continue?": "The operation cannot be undone. Continue?",
	"Delete the customer?": "Delete the customer?",
	"Brand": "Brand",
	"Sold date": "Sold date",
	"No products to display.": "No products to display.",
	"Sold": "Sold",
	"Add product": "Add product",
	"Clone product": "Clone product",
	"Edit product": "Edit product",
	"Delete the product?": "Delete the product?",
	"Add another": "Add another",
	"Delete product": "Delete product",
	"Delete appointment": "Delete appointment",
	"Delete customer": "Delete customer",
	"Create customer": "Create customer",
	"Edit customer": "Edit customer",
	"Create appointment": "Create appointment",
	"Unlock": "Unlock",
	"Save workers": "Save workers",
	"Save services": "Save services",
	"Edit": "Edit"
}