{
	"Customers": "Customers",
	"Name": "Name",
	"Surname": "Surname",
	"Mobile": "Mobile",
	"Phone": "Phone",
	"Create new customer": "Create new customer",
	"Mobile Phone": "Mobile Phone",
	"Email": "Email",
	"First see": "First see",
	"Last see": "Last see",
	"Discount": "Discount",
	"Allow sms": "Allow sms",
	"Allow email": "Allow email",
	"The name is mandatory": "The name is mandatory",
	"To set allow sms, you must specify a mobile phone": "To set allow sms, you must specify a mobile phone",
	"To set allow email, you must specify an email": "To set allow email, you must specify an email",
	"The first date does not seem a valid date": "The first date does not seem a valid date",
	"The last date does not seem a valid date": "The last date does not seem a valid date",
	"Home": "Home",
	"Products": "Products",
	"Search...": "Search...",
	"Settings": "Settings",
	"Workers": "Workers",
	"Services": "Services",
	"At least one worker is mandatory": "At least one worker is mandatory",
	"Database connection error": "Database connection error",
	"Info": "Info",
	"Appointments": "Appointments",
	"Create new": "Create new",
	"New Appointment": "New Appointment",
	"Date": "Date"
}