{
	"Customers": "Clienti",
	"Name": "Nome",
	"Surname": "Cognome",
	"Mobile": "Cellulare",
	"Phone": "Telefono",
	"Create new customer": "Crea nuovo cliente",
	"Mobile Phone": "Cellulare",
	"Email": "Email",
	"First see": "Prima volta",
	"Last see": "Ultima volta",
	"Discount": "Sconto",
	"Allow sms": "Invia sms",
	"Allow email": "Invia email",
	"The name is mandatory": "Il nome è obbligatorio",
	"To set allow sms, you must specify a mobile phone": "Per impostare invia sms è necessario specificare un cellulare",
	"To set allow email, you must specify an email": "Per impostare invia email, è necessario impostare un'email",
	"The first date does not seem a valid date": "Prima volta non sembra essere una data valida",
	"The last date does not seem a valid date": "Ultima volta non sembra essere una data valida",
	"The email does not seem a valid email": "L'email non sembra valida",
	"Home": "Home",
	"Products": "Prodotti",
	"Search...": "Ricerca...",
	"Settings": "Impostazioni",
	"Workers": "Lavoratori",
	"Services": "Servizi",
	"At least one worker is mandatory": "Almeno un lavorante è obbligatorio",
	"At least one service is mandatory": "Almeno un servizio è obbligatorio",
	"Database connection error": "Database connection error",
	"Database error": "Database error",
	"Info": "Info",
	"Appointments": "Appuntamenti",
	"Create new": "Crea nuovo",
	"New appointment": "Nuovo appuntamento",
	"Date": "Data",
	"Edit": "Modifica",
	"Edit appointment": "Modifica appuntamento",
	"Update": "Modifica",
	"Save": "Salva",
	"Notes": "Note",
	"Add service": "Aggiungi servizio",
	"Submit": "Salva",
	"No customers to display.": "Nessun cliente da mostrare.",
	"To create an appointment, you have first to <a href=\"%s\">define the workers.</a>": "Per creare un appuntamento, è necessario prima <a href=\"%s\">definire i lavoratori.</a>",
	"To create an appointment, you have first to <a href=\"%s\">define the common services.</a>": "Per creare un appuntamento, è necessario prima <a href=\"%s\">definire i servizi comuni.</a>",
	"Incorrect password.": "Password non valida.",
	"Incorrect username.": "Username non valido.",
	"Username": "Username",
	"Password": "Password",
	"Login": "Login",
	"Confirm": "Conferma",
	"Cancel": "Annulla",
	"Delete the appointment?": "Eliminare l'appuntamento?",
	"The operation cannot be undone. Continue?": "L'operazione non è reversibile. Continuare?",
	"Delete the customer?": "Eliminare il cliente?",
	"Brand": "Marca",
	"Sold date": "Data vendita",
	"No products to display.": "Nessun prodotto da mostrare.",
	"Sold": "Venduti",
	"Add product": "Aggiungi prodotto",
	"Clone product": "Clone product"
}