{
	"Customers": "Clienti",
	"Name": "Nome",
	"Surname": "Cognome",
	"Mobile": "Cellulare",
	"Phone": "Telefono",
	"Create new customer": "Crea nuovo cliente",
	"Mobile Phone": "Cellulare",
	"Email": "Email",
	"First seen": "Prima volta",
	"Last seen": "Ultima volta",
	"Discount": "Sconto",
	"Allow sms": "Invia sms",
	"Allow email": "Invia email",
	"The name is mandatory": "Il nome è obbligatorio",
	"To set allow sms, you must specify a mobile phone": "Per impostare invia sms è necessario specificare un cellulare",
	"To set allow email, you must specify an email": "Per impostare invia email, è necessario impostare un'email",
	"The first date seen does not seem a valid date": "Prima volta non sembra essere una data valida",
	"The email does not seem a valid email": "L'email non sembra valida",
	"Home": "Home",
	"Products": "Prodotti",
	"Search...": "Ricerca...",
	"Workers": "Lavoratori",
	"Services": "Servizi",
	"At least one worker is mandatory": "Almeno un lavorante è obbligatorio",
	"At least one service is mandatory": "Almeno un servizio è obbligatorio",
	"Database connection error": "Database connection error",
	"Database error": "Database error",
	"Info": "Info",
	"Appointments": "Appuntamenti",
	"Create new appointment": "Crea nuovo appuntamento",
	"Date": "Data",
	"Notes": "Note",
	"Add service": "Aggiungi servizio",
	"Submit": "Salva",
	"No customers to display.": "Nessun cliente da mostrare.",
	"To create an appointment, you have first to <a href=\"%s\">define the workers.</a>": "Per creare un appuntamento, è necessario prima <a href=\"%s\">definire i lavoratori.</a>",
	"To create an appointment, you have first to <a href=\"%s\">define the common services.</a>": "Per creare un appuntamento, è necessario prima <a href=\"%s\">definire i servizi comuni.</a>",
	"Incorrect password.": "Password non valida.",
	"Incorrect username.": "Username non valido.",
	"Username": "Username",
	"Password": "Password",
	"Login": "Login",
	"Confirm": "Conferma",
	"Cancel": "Annulla",
	"Delete the appointment?": "Eliminare l'appuntamento?",
	"The operation cannot be undone. Continue?": "L'operazione non è reversibile. Continuare?",
	"Delete the customer?": "Eliminare il cliente?",
	"Brand": "Marca",
	"Sold date": "Data vendita",
	"No products to display.": "Nessun prodotto da mostrare.",
	"Sold": "Venduti",
	"Add product": "Aggiungi prodotto",
	"Clone product": "Copia prodotto",
	"Edit product": "Modifica prodotto",
	"Delete the product?": "Eliminare il prodotto?",
	"Add another": "Aggiungi altro",
	"Delete product": "Elimina il prodotto",
	"Delete appointment": "Elimina l'appuntamento",
	"Delete customer": "Elimina il cliente",
	"Create customer": "Crea cliente",
	"Edit customer": "Modifica cliente",
	"Create appointment": "Crea appuntamento",
	"Unlock": "Sblocca",
	"Save services": "Salva servizi",
	"Save workers": "Salva lavoratori",
	"Fields marked with <span class=\"mandatory\">*</span> are mandatory.": "I campi marcati con <span class=\"mandatory\">*</span> sono obbligatori.",
	"Create customer and appointment": "Crea cliente e appuntamento",
	"Edit %s": "Modifica %s",
	"New appointment for %s": "Nuovo appuntamento per %s",
	"Edit appointment for %s": "Modifica appuntamento per %s",
	"Edit appointment": "Modifica appuntamento",
	"Set workers": "Definisci i lavoratori",
	"Set services": "Definisci i servizi",
	"Settings": "Impostazioni"
}